# This is the readme for assignment1

## Because of Access rights I was unable to add the class designer from tools and features seeing as I had to install it through their addon, using an experis computer that rendered me unable to drag installation file into elevated folder to install. This results in no class diagram.

## Dependencies
